# WeatherApp

WeatherApp/: local.properties
WeatherApp/WeatherApp/app/: build.gradle
WeatherApp/WeatherApp/app/src/main/java/com/example/weatherapp/: Wind.java
WeatherApp/WeatherApp/app/src/main/res/layout/: activity_main.xml  list_item_city.xml
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: ApiFactory.java  App.java  City.java  CityAdapter.java  CityDataBase.java  Data.java  DetailedActivity.java  GsonConverterFactory.java  Main.java  MainActivity.java  MyCallback.java  NetworkService.java  Sys.java  Weather.java  WeatherApi.java  WeatherDAO.java  WeatherResponse.java
WeatherApp/app/src/main/java/com/example/weatherapp/activities/: DetailedActivity.java  MainActivity.java  MyCallback.java
WeatherApp/app/src/main/java/com/example/weatherapp/entities/: City.java  Main.java  Sys.java  Weather.java  Wind.java
WeatherApp/app/src/main/java/com/example/weatherapp/interfaces/: MyCallback.java  WeatherDAO.java
WeatherApp/app/src/main/java/com/example/weatherapp/network/: NetworkService.java  WeatherApi.java  WeatherResponse.java
WeatherApp/app/src/main/res/drawable/: titel_style.xml
WeatherApp/app/src/main/res/layout/: activity_detailed.xml  design1.xml  list_item_city.xml
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/app/src/main/res/values-en/: strings.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
