<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".DetailedActivity">

    <TextView
        android:id="@+id/tv_city_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/titel_style"
        android:text="@string/city_titel"
        app:layout_constraintBottom_toTopOf="@+id/tv_country_titel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/tv_country_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/titel_style"
        android:text="@string/country_titel"
        app:layout_constraintBottom_toTopOf="@+id/tv_temp_titel"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_titel" />

    <TextView
        android:id="@+id/tv_temp_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/titel_style"
        android:text="@string/temp_titel"
        app:layout_constraintBottom_toTopOf="@+id/tv_humidity_titel"
        app:layout_constraintTop_toBottomOf="@+id/tv_country_titel" />

    <TextView
        android:id="@+id/tv_humidity_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/titel_style"
        android:text="@string/humidity_titel"
        app:layout_constraintBottom_toTopOf="@+id/tv_wind_titel"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_titel" />

    <TextView
        android:id="@+id/tv_wind_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/titel_style"
        android:text="@string/wind_titel"
        app:layout_constraintBottom_toTopOf="@+id/tv_pressure_titel"
        app:layout_constraintTop_toBottomOf="@+id/tv_humidity_titel" />

    <TextView
        android:id="@+id/tv_pressure_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/titel_style"
        android:text="@string/pressure_titel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wind_titel" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/tv_wind"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pressure" />

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/tv_country_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_humidity" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/tv_temp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wind" />

    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/tv_humidity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_name" />

    <TextView
        android:id="@+id/tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/tv_city_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

</android.support.constraint.ConstraintLayout>